[tox]
envlist =
    ; py27 was dropped in django 2.0
    py27-django{111}
    ; py34 support was officially introduced in django1.7, and dropped in django2.1
    py34-django{111,20}
    ; py35 support was officially introduced in django1.8
    py35-django{111,20,21}
    ; py36 support was officially introduced in django1.11
    py36-django{111,20,21}
    ; py37 support was officially introduced in django2.1
    py37-django{21}
    coverage

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, coverage
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    coverage: django>=2.0,<2.1

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} {posargs}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    pytest --cov=userena {posargs}
    coveralls
